# nuxeo-platform-intuition

./: DEPRECATED.txt  pom.xml
src/main/java/org/nuxeo/ecm/platform/intuition/adapter/: IntuitionACLIndexingAdapter.java  IntuitionRepositoryPathTitleAdapter.java
src/main/java/org/nuxeo/ecm/platform/intuition/ws/: WSIntuitionBean.java
src/main/java/org/nuxeo/ecm/platform/intuition/ws/api/: WSIntuition.java
src/main/resources/OSGI-INF/: deployment-fragment.xml  intuition-adapter-contrib.xml
src/ws_client/org/nuxeo/ecm/core/api/security/jaws/: ACE.java
src/ws_client/org/nuxeo/ecm/platform/api/ws/jaws/: DocumentBlob.java  DocumentDescriptor.java  DocumentProperty.java
src/ws_client/org/nuxeo/ecm/platform/intuition/ws/client/: WSClient.java
src/ws_client/org/nuxeo/ecm/platform/intuition/ws/jaws/: AuditException.java  ClientException.java  WSIntuitionInterface.java  WSIntuitionInterfaceBindingStub.java  WSIntuitionInterfaceProxy.java  WSIntuitionService.java  WSIntuitionServiceLocator.java
