<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.3.0</version>
  </parent>

  <artifactId>nuxeo-platform-intuition</artifactId>
  <name>Nuxeo Sinequa ICE Connector</name>
  <description>
    Nuxeo Enterprise Platform Connector for the Sinequa ICE search engine. It
    basically offer a webservice that can be used from the ICE Nuxeo connector
    plugin to index content of Nuxeo EP in Intuition. It also offer a
    notification system that trigger ICE when an event occurs in Nuxeo EP that
    requires ICE's indexes update. (Not done since ICE doesn't support this yet)
  </description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-audit-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-indexing-gateway</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
